{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FuelProject": "server=localhost;port=33063;database=FuelProjectDB;uid=root;password=lok"
  }
}
